;; Model from https://www.federalreserve.gov/creditreports/pdf/credit_reports_scores_2.pdf
!(def cs
    '(
        ;; Index accounts has a list of accounts as values.
        ("accounts" . 
          (
            ;; One account is a list of pairs, 
            ;; with either 4 or 5 elements.
            (("number"   . "02345-500")
                ("type"     . "savings")
                ("balance"  . 500)
                ("birthday" . (2001 02 10)))
            (("number"   . "02345-1")
                ("type"     . "debit")
                ("balance"  . 100)
                ("birthday" . (2001 01 20)))
            (("number"   . "02345-2")
                ("type"     . "credit")
                ("balance"  . 0)
                ("card_num" . "0123 6520 4731 1930")
                ("birthday" . (2010 05 01)))
            (("number"   . "02345-3")
                ("type"     . "credit")
                ("balance"  . 0)
                ("card_num" . "6522 2234 8150 3298")
                ("birthday" . (2015 09 15)))
          )
        )
        ;; Index pending_bills is a list of strings with unpaid bills.
        ("pending_bills" . nil)
        ;; Credit in use is a number denoting how much of the available 
        ;; credit is in use by the cs owner.
        ("credit_in_use" . 0)
        ;; Index collection_actions is a list of strings.
        ("collection_actions" . nil)
        ;; Index outstanding_debt is also a list of strings.
        ("outstanding_debt" . nil)
    )
)
